PORT=8099
MONGODB_URI=mongodb+srv://test1:test1@cluster0.sdtvkpd.mongodb.net/supermarket_test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1044705245806-vgl822ncdarj7jbqgt7nrg5tussdfuqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://node-js-app-1-9vi5.onrender.com/auth/google/callback
SESSION_SECRET=tHiSiSasEcRetStr
